{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"cat 10189/10189.test | nodemon -x python3 10189/10189.py"
  },
  "repository": "git@github.com:sangamesh1439/mgmtest.git",
  "author": "“sangameshrently” <sangamesh.r@rently.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
